spring.datasource.url=jdbc:mysql:///survey?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
logging.level.com.yjk.survey=debug
