<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>感谢您参与调查</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            min-height: 100vh;
        }

        section {
            text-align: center;
            font-size: 30px;
            width: 500px;
            height: 200px;
            border-radius: 30px;
            background: #fff;
            box-shadow:  10px 10px 20px #cacaca,
            -10px -10px 20px #f6f6f6;
            padding: 13px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <section>
        再次感谢您百忙之中参与调查！
    </section>
</body>
</html>